# amps
essentially an web based radio, can be used to let multiple devices play the same audio file, a ghetto version of the expensive ampme

requires ffprobe

- put files in `audio/`
- player: `localhost:3000/app`
- controls: `localhost:3000/app/control.html`
